# ubademy-app

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiuba/ubademy/: AuthActivity.kt  ChatActivity.kt  InvalidSessionReason.kt  MainActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  UbademyApplication.kt  UbademyFirebaseMessagingService.kt
app/src/main/java/com/fiuba/ubademy/main/: MainDrawerListener.kt
app/src/main/java/com/fiuba/ubademy/network/: UbademyApiService.kt  UbademyCoursesApiService.kt  UbademySubscriptionsApiService.kt  UbademyUsersApiService.kt
app/src/main/java/com/fiuba/ubademy/utils/: ActivityHelper.kt  AndroidViewModelHelper.kt  BindingAdapters.kt  BusyFragment.kt  ContextHelper.kt  FragmentHelper.kt  ViewHelper.kt  (+2 more)
app/src/main/res/anim/: splash_screen_anim.xml
app/src/main/res/drawable/: ic_baseline_cast_for_education_24.xml  ic_baseline_co_present_24.xml  ic_baseline_copy_all_24.xml  ic_baseline_reviews_24.xml  ic_google_logo.xml  ic_launcher_ubademy_foreground.xml  ic_ubademy_notification.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_account_created.xml  fragment_add_collaborator.xml  fragment_add_course.xml  fragment_add_exam.xml  fragment_assist_course.xml  fragment_chat.xml  fragment_collaborator_courses.xml  fragment_create_account.xml  fragment_edit_course.xml  fragment_edit_exam.xml  fragment_edit_profile.xml  fragment_exams.xml  fragment_home.xml  fragment_login.xml  fragment_manage_course.xml  fragment_review_taken_exam.xml  fragment_search_course.xml  fragment_student_courses.xml  fragment_student_exams.xml  fragment_students.xml  fragment_subscription.xml  fragment_take_exam.xml  fragment_taken_exams.xml  fragment_teacher_courses.xml  fragment_view_course.xml  fragment_view_course_content.xml  fragment_view_exam.xml  fragment_view_public_profile.xml  fragment_view_taken_exam.xml  item_course.xml  item_exam.xml  item_message.xml  item_taken_exam.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: main_navdrawer_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_ubademy_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+142 files in other folders)
