<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fiuba.ubademy.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.fiuba.ubademy.auth.createaccount.CreateAccountFragment"
        android:label="create_account_fragment"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_accountCreatedFragment"
            app:destination="@id/accountCreatedFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/accountCreatedFragment"
        android:name="com.fiuba.ubademy.auth.accountcreated.AccountCreatedFragment"
        android:label="AccountCreatedFragment"
        tools:layout="@layout/fragment_account_created" >
        <action
            android:id="@+id/action_accountCreatedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>