<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fiuba.ubademy.main.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.fiuba.ubademy.main.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.fiuba.ubademy.main.profile.edit.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/teacherCoursesFragment"
        android:name="com.fiuba.ubademy.main.courses.teacher.TeacherCoursesFragment"
        android:label="@string/my_teacher_courses"
        tools:layout="@layout/fragment_teacher_courses" >
        <action
            android:id="@+id/action_teacherCoursesFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_teacherCoursesFragment_to_manageCourseFragment"
            app:destination="@id/manageCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/collaboratorCoursesFragment"
        android:name="com.fiuba.ubademy.main.courses.collaborator.CollaboratorCoursesFragment"
        android:label="@string/my_collaborator_courses"
        tools:layout="@layout/fragment_collaborator_courses" />
    <fragment
        android:id="@+id/studentCoursesFragment"
        android:name="com.fiuba.ubademy.main.courses.student.StudentCoursesFragment"
        android:label="@string/my_student_courses"
        tools:layout="@layout/fragment_student_courses" >
        <action
            android:id="@+id/action_studentCoursesFragment_to_searchCourseFragment"
            app:destination="@id/searchCourseFragment" />
        <action
            android:id="@+id/action_studentCoursesFragment_to_viewCourseFragment"
            app:destination="@id/viewCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.fiuba.ubademy.main.courses.teacher.addcourse.AddCourseFragment"
        android:label="@string/add_course"
        tools:layout="@layout/fragment_add_course" >
        <action
            android:id="@+id/action_addCourseFragment_to_manageCourseFragment"
            app:destination="@id/manageCourseFragment"
            app:popUpTo="@id/teacherCoursesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchCourseFragment"
        android:name="com.fiuba.ubademy.main.courses.student.searchcourse.SearchCourseFragment"
        android:label="@string/search_course"
        tools:layout="@layout/fragment_search_course" >
        <action
            android:id="@+id/action_searchCourseFragment_to_viewCourseFragment"
            app:destination="@id/viewCourseFragment"
            app:popUpTo="@id/studentCoursesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/viewCourseFragment"
        android:name="com.fiuba.ubademy.main.courses.student.viewcourse.ViewCourseFragment"
        android:label="@string/course"
        tools:layout="@layout/fragment_view_course">
        <argument
            android:name="selectedCourse"
            app:argType="com.fiuba.ubademy.network.model.Course" />
        <action
            android:id="@+id/action_viewCourseFragment_to_studentCoursesFragment"
            app:destination="@id/studentCoursesFragment"
            app:popUpTo="@id/studentCoursesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_viewCourseFragment_to_viewPublicProfileFragment"
            app:destination="@id/viewPublicProfileFragment" />
        <action
            android:id="@+id/action_viewCourseFragment_to_viewCourseContentFragment"
            app:destination="@id/viewCourseContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPublicProfileFragment"
        android:name="com.fiuba.ubademy.main.profile.viewpublic.ViewPublicProfileFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_view_public_profile">
        <argument
            android:name="getUserResponse"
            app:argType="com.fiuba.ubademy.network.model.GetUserResponse" />
        <action
            android:id="@+id/action_viewPublicProfileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewCourseContentFragment"
        android:name="com.fiuba.ubademy.main.courses.viewcontent.ViewCourseContentFragment"
        android:label="@string/content"
        tools:layout="@layout/fragment_view_course_content">
        <argument
            android:name="selectedCourse"
            app:argType="com.fiuba.ubademy.network.model.Course" />
    </fragment>
    <fragment
        android:id="@+id/manageCourseFragment"
        android:name="com.fiuba.ubademy.main.courses.teacher.managecourse.ManageCourseFragment"
        android:label="@string/course"
        tools:layout="@layout/fragment_manage_course">
        <argument
            android:name="selectedCourse"
            app:argType="com.fiuba.ubademy.network.model.Course" />
        <action
            android:id="@+id/action_manageCourseFragment_to_viewCourseContentFragment"
            app:destination="@id/viewCourseContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.fiuba.ubademy.main.profile.chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="getUserResponse"
            app:argType="com.fiuba.ubademy.network.model.GetUserResponse" />
    </fragment>
</navigation>