<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_m">

    <TextView
        android:id="@+id/chatDisplayNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/display_name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_marginBottom="@dimen/margin_s"
        app:layout_constraintBottom_toTopOf="@+id/chatMessageInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatDisplayNameLabel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chatMessageInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_s"
        android:hint="@string/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatSendButton"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chatMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/chatSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chatMessageInputLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/chatSwitchAccountNotificationCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_m"
        android:alpha="0.9"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/chatSwitchAccountNotificationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_m">

            <TextView
                android:id="@+id/chatSwitchAccountNotificationToLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_sent_for" />

            <TextView
                android:id="@+id/chatSwitchAccountNotificationToValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="@string/display_name" />

            <TextView
                android:id="@+id/chatSwitchAccountNotificationInfoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_to_another_account_for_chat" />

            <TextView
                android:id="@+id/chatSwitchAccountNotificationFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                android:textStyle="bold"
                tools:text="@string/display_name" />

            <TextView
                android:id="@+id/chatSwitchAccountNotificationMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/message" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>