<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.fiuba.ubademy.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_l">

        <ImageView
            android:id="@+id/homePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_l"
            android:adjustViewBounds="true"
            android:contentDescription="@string/user"
            android:scaleType="fitCenter"
            app:imageUrl="@{homeViewModel.picture}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="120dp"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <TextView
            android:id="@+id/homeDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            android:gravity="center_horizontal"
            android:text="@{homeViewModel.displayName}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homePicture"
            tools:text="@string/display_name" />

        <TextView
            android:id="@+id/homeEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{homeViewModel.email}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeDisplayName"
            tools:text="email@gmail.com" />

        <ImageView
            android:id="@+id/homePlaceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homePlaceText"
            app:srcCompat="@drawable/ic_baseline_place_24" />

        <TextView
            android:id="@+id/homePlaceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            android:gravity="center_horizontal"
            android:text="@{homeViewModel.placeName}"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeEmail"
            tools:text="City, Country" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profileFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/user"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/homePicture"
            app:layout_constraintEnd_toEndOf="@+id/homePicture"
            app:layout_constraintStart_toEndOf="@+id/homePicture"
            app:layout_constraintTop_toTopOf="@+id/homePicture"
            app:srcCompat="@drawable/ic_baseline_person_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
