<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="editProfileViewModel"
            type="com.fiuba.ubademy.main.profile.edit.EditProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editProfileConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/editProfileScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_l"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameEditProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameEditProfileInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="personGivenName"
                        android:hint="@string/first_name"
                        android:importantForAutofill="yes"
                        android:inputType="textPersonName|textCapSentences"
                        android:text="@={editProfileViewModel.firstName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameEditProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_l">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEditProfileInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="personFamilyName"
                        android:hint="@string/last_name"
                        android:importantForAutofill="yes"
                        android:inputType="textPersonName|textCapSentences"
                        android:text="@={editProfileViewModel.lastName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/displayNameEditProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_l">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/displayNameEditProfileInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/display_name"
                        android:text="@={editProfileViewModel.displayName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/placeEditProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_l">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/placeEditProfileInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/place"
                        android:text="@={editProfileViewModel.placeName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailEditProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_l">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditProfileInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="emailAddress"
                        android:hint="@string/email"
                        android:importantForAutofill="yes"
                        android:inputType="textEmailAddress"
                        android:text="@={editProfileViewModel.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/interestsEditProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_l">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/interestsEditProfileInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/interests"
                        android:inputType="textMultiLine"
                        android:text="@{editProfileViewModel.selectedCourseTypesText}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/submitEditProfileFormButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_l"
                    android:text="@string/save_changes" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_l"
            android:clickable="true"
            android:src="@drawable/ic_baseline_edit_24"
            android:contentDescription="@string/edit_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>