<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewCourseViewModel"
            type="com.fiuba.ubademy.main.courses.student.viewcourse.ViewCourseViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewCourseConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_l"
            tools:context=".main.courses.student.viewcourse.ViewCourseFragment">

            <Button
                android:id="@+id/contentViewCourseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                android:text="@string/content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionViewCourseLabel" />

            <Button
                android:id="@+id/examsViewCourseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_l"
                android:layout_marginTop="@dimen/margin_l"
                android:text="@string/exams"
                app:layout_constraintStart_toEndOf="@+id/contentViewCourseButton"
                app:layout_constraintTop_toBottomOf="@+id/descriptionViewCourseLabel" />

            <Button
                android:id="@+id/unenrollViewCourseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/unenroll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentViewCourseButton" />

            <TextView
                android:id="@+id/descriptionViewCourseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@{viewCourseViewModel.description}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleViewCourseLabel"
                tools:text="@string/description" />

            <TextView
                android:id="@+id/titleViewCourseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@{viewCourseViewModel.title}"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewCourseTypeCardView"
                tools:text="@string/title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/viewCourseTypeCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xs"
                app:cardBackgroundColor="?attr/colorPrimaryVariant"
                app:cardCornerRadius="@dimen/radius_s"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/courseTypeViewCourseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xs"
                    android:text="@{viewCourseViewModel.courseType}"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnPrimary"
                    tools:text="@string/course_type" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>