<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="editExamViewModel"
            type="com.fiuba.ubademy.main.courses.teacher.exams.editexam.EditExamViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_l">

        <Button
            android:id="@+id/addQuestionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            android:text="@string/question"
            app:icon="@drawable/ic_baseline_add_24"
            app:layout_constraintEnd_toStartOf="@+id/removeQuestionButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveExamButton" />

        <Button
            android:id="@+id/saveExamButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_m"
            android:text="@string/save"
            app:layout_constraintEnd_toStartOf="@+id/savePublishedExamButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleEditExamLayout" />

        <Button
            android:id="@+id/savePublishedExamButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_and_publish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/saveExamButton"
            app:layout_constraintTop_toTopOf="@+id/saveExamButton" />

        <Button
            android:id="@+id/removeQuestionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            app:icon="@drawable/ic_baseline_remove_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addQuestionButton"
            app:layout_constraintTop_toTopOf="@+id/addQuestionButton" />

        <ScrollView
            android:id="@+id/questionsEditExamScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_m"
            android:contentDescription="@string/questions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addQuestionButton">

            <LinearLayout
                android:id="@+id/questionsEditExamLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/questionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_m"
                    android:ems="10"
                    android:hint="@string/type_question_here"
                    android:inputType="textShortMessage|textMultiLine|textCapSentences"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleEditExamLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleEditExamInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:inputType="textShortMessage|textCapSentences"
                android:text="@={editExamViewModel.title}" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>