<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="assistCourseViewModel"
            type="com.fiuba.ubademy.main.courses.collaborator.assistcourse.AssistCourseViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/assistCourseConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_l"
            tools:context=".main.courses.teacher.assistcourse.AssistCourseFragment">

            <Button
                android:id="@+id/contentAssistCourseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                android:text="@string/content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeAssistCourseLayout" />

            <Button
                android:id="@+id/studentsAssistCourseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_l"
                android:text="@string/students"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentAssistCourseButton" />

            <TextView
                android:id="@+id/descriptionAssistCourseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@{assistCourseViewModel.description}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleAssistCourseLabel"
                tools:text="@string/description" />

            <TextView
                android:id="@+id/titleAssistCourseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@{assistCourseViewModel.title}"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseTypeAssistCourseCardView"
                tools:text="@string/title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/courseTypeAssistCourseCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xs"
                app:cardBackgroundColor="?attr/colorPrimaryVariant"
                app:cardCornerRadius="@dimen/radius_s"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/courseTypeAssistCourseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xs"
                    android:text="@{assistCourseViewModel.courseType}"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnPrimary"
                    tools:text="@string/course_type" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/subscriptionAssistCourseCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_xs"
                app:cardBackgroundColor="?attr/colorSecondaryVariant"
                app:cardCornerRadius="@dimen/radius_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/subscriptionAssistCourseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_xs"
                    android:text="@{assistCourseViewModel.subscription}"
                    android:textAlignment="viewStart"
                    android:textColor="?attr/colorOnSecondary"
                    tools:text="@string/subscription" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/placeAssistCourseLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionAssistCourseLabel">

                <ImageView
                    android:id="@+id/placeAssistCourseIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/place"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_place_24" />

                <TextView
                    android:id="@+id/placeAssistCourseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:paddingRight="@dimen/padding_l"
                    android:text="@{assistCourseViewModel.placeName}"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/placeAssistCourseIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="City, Country" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/takenExamsAssistCourseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_l"
                android:text="@string/taken_exams"
                app:layout_constraintBaseline_toBaselineOf="@+id/studentsAssistCourseButton"
                app:layout_constraintStart_toEndOf="@+id/studentsAssistCourseButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>