<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.fiuba.ubademy.network.model.GetUserResponse"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/userCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_s">

            <ImageView
                android:id="@+id/userPicture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/user"
                android:scaleType="fitCenter"
                app:imageUrl="@{user.googleData.picture}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_account_circle_24" />

            <TextView
                android:id="@+id/userDisplayName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_s"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{user.displayName}"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userPicture"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/display_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>